<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mblinds</title>
    <style>
        body {
			text-align:center;
			font-family:verdana;
            font-size: 1.5em;
			background-color:black;
			color:white;
		}
        button {
			border:0;
			border-radius:0.3em;
			background-color:#1fa3ec;
			color:#fff;
			line-height:2.4em;
			font-size:1.2em;
			width:100%;
			display:block;
            margin-top: 15px;
		}

        .btn2
        {
            width: 33%;
            display: inline-block;
        }

        .b1 {
            text-align:left;
            display:inline-block;
            width:320px;
            padding:5px
        }
        .b2 {
            font-size: 0.8em;
        }
        .center
        {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class='b1'>
        <p id='id'>ID: </p>
        <p id='st'>STATE: </p>
            <button id='bo' onclick="go(this,'0')">&#x263C; Open</button>
            <button id='bc' onclick="go(this,'1')">&#x2600; Close</button>
    </div>
    <p>
        <div class='b1 b2'>
            <p id="s_ang">Angle: </p>
            <p id="s_dir">Dir: </p>
            <p class="center">
                <button class="btn2 b2" onclick="conf(this,0,'toggledir')">ToggleDir</button>
                <button class="btn2 b2" onclick="conf(this,1,'motorgo?moverel=5')">Move +5&#176;</button>
                <button class="btn2 b2" onclick="conf(this,0,'up')">SetUp</button>
                <button class="btn2 b2" onclick="conf(this,0,'mid')">SetMid</button>
                <button class="btn2 b2" onclick="conf(this,0,'down')">SetDown</button>
                <button class="btn2 b2" onclick="conf(this,0,'btn')">SetBtn</button>
                <button class="btn2 b2" onclick="conf(this,0,'reset')">Reset</button>
            </p>
        </div>
    </p>  

    <script>
        var loc;
        function g(i){return document.getElementById(i);};
        function s(i,t) { g(i).innerHTML+=t;};
        function go(o,i) {
             d(o);
             fetch(loc + 'motorgo?oren='+i);
        };
        function d(o)
        {
            o.disabled=true;
            o.style.backgroundColor='#ccc';
            setTimeout(function(){o.disabled=false; o.style.backgroundColor='#1fa3ec'; location.reload();},5000);
        }
        function conf(b,t,cm)
        {
            var cmd = t == '0' ? "settings?" + cm : cm;
            if (confirm(b.innerHTML + "?"))
            {
                fetch(loc + cmd);
                setTimeout(function(){location.reload();},1000);
            }
        }

        window.addEventListener('load', function() {
            loc = window.location.href;
            fetch(loc + 'motor')
            .then((response) => {
                return response.json();
            }).then((data) => {
                var id=data['id'];
                document.title=id;
                s('id', id);
                var p=data['pos'];
                var ps=p[0]=='u'||p[0]=='d'?'closed':'open';
                s('st', ps);
                s('s_ang', parseFloat(data['angle']).toFixed(1).toString());
                s('s_dir', data['dir']);
            });
        })
    </script>
</body>
</html>